<!DOCTYPE html> <!-- inicio del codigo html -->
<html lang="es"> <!-- lenguaje del sitio -->

<head> <!-- inicio el contenedor de los metadatos -->
    <meta charset="UTF-8"> <!-- los caracteres del sitioweb -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- el area  de la  ventana que se  puede ver-->
    <title>salto de linea en HTML</title> <!-- el titulo en la pestana-->
</head> <!-- el fin del la etiqueta head-->

<body> <!-- el ccontenedor de todo lo visible -->
    <h1>Lenguaje de programacion</h1> <!-- encabezado principal -->
    <p>en la actualidad se utilizan diferentes lenguajes de programacion tanto para desarrollo <!-- inicio de un parrafo escrito -->
        web, desarrollo movil, entranamiento de inteligencia artificial, pero de los mas usados son
        los siguientes:<br> <!-- salto hacia la siguiente linea -->
        Dart<br> <!-- salto hacia la siguiente linea -->
        Flutter<br> <!-- salto hacia la siguiente linea -->
        Python<br> <!-- salto hacia la siguiente linea -->
        Ruby<br> <!-- salto hacia la siguiente linea -->
        Java<br> <!-- salto hacia la siguiente linea -->
        TypeScript<br> <!-- salto hacia la siguiente linea -->
        Entre otros.
    </p> <!-- fin del parrafo -->
</body> <!-- fin de la etiqueta body-->

</html> <!-- fin del codigo html-->
